NODE_ENV = development
PORT=5000

MONGO_URI="mongodb+srv://thecuriousguru:thecuriousguru@cluster0-ynfeb.mongodb.net/logger?retryWrites=true&w=majority"

LOG_LEVEL="info"

JWT_SECRET="hasfnasdjfgkjhyn4567jkfg6546nk57u8"
JWT_EXPIRE="30m"
JWT_COOKIE_SECRET=30